<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/BG_color"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="417dp"
        android:layout_height="292dp"
        app:srcCompat="@drawable/rectangle_15"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="-26dp" />


    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/strelka_belka" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="247dp"
        android:layout_height="78dp"
        android:text="@string/Present"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:text="@string/Eric"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintVertical_bias="0.763" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_marginTop="44dp"
        android:text="Rating"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageView34"
        app:layout_constraintEnd_toStartOf="@+id/textView31"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="112dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView32"
        app:layout_constraintEnd_toStartOf="@+id/textView31"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintVertical_bias="0.893"
        app:srcCompat="@drawable/stars" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 Lessons"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView35"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="267dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duration: 55 min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        tools:layout_editor_absoluteY="278dp" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ellipse_3"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="279dp" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="7dp"
        android:layout_height="14dp"
        app:srcCompat="@drawable/ellipse_3"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(1/7)"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/imageView36"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:text="3rd March"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/comp_1"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="395dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/component_32"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="775dp" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/comp_2"
        tools:layout_editor_absoluteY="412dp" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/comp_3"
        tools:layout_editor_absoluteY="480dp" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="269dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/comp_4"
        tools:layout_editor_absoluteY="559dp" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="213dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView49"
        app:srcCompat="@drawable/line_2" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:text="Up next :"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="609dp" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="104dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/rectangle_32"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="104dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/rectangle_32"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="713dp" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="104dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/rectangle_32"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="713dp" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="104dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/rectangle_32"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="650dp" />

    <TextView
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:text="@string/Past"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView57"
        app:layout_constraintStart_toStartOf="@+id/imageView57"
        app:layout_constraintTop_toTopOf="@+id/imageView57" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:text="@string/Past"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView59"
        app:layout_constraintEnd_toEndOf="@+id/imageView59"
        app:layout_constraintStart_toStartOf="@+id/imageView59"
        app:layout_constraintTop_toTopOf="@+id/imageView59" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:text="@string/Past"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintEnd_toEndOf="@+id/imageView60"
        app:layout_constraintStart_toStartOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="@+id/imageView60" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:text="@string/Past"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="@+id/imageView58"
        app:layout_constraintStart_toStartOf="@+id/imageView58"
        app:layout_constraintTop_toTopOf="@+id/imageView58" />

</androidx.constraintlayout.widget.ConstraintLayout>