<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG_color"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/guest_1_2"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:backgroundTint="#00FFFF"
            android:gravity="center"
            android:text="@string/creators_you_follow_2"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <ImageButton
            android:layout_width="392dp"
            android:layout_height="63dp"
            android:src="@drawable/component_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/Eric" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:layout_marginTop="162dp"
            android:src="@drawable/rectangle_52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/Stream" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/rectangle_52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton8"
            android:contentDescription="@string/Stream" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:src="@drawable/rectangle_52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton9"
            android:contentDescription="@string/Stream" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:src="@drawable/rectangle_52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton10"
            android:contentDescription="@string/Stream" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:src="@drawable/rectangle_52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton11"
            android:contentDescription="@string/Stream" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:src="@drawable/rectangle_52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton12"
            android:contentDescription="@string/Stream" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:src="@drawable/rectangle_52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton13"
            android:contentDescription="@string/Stream" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:src="@drawable/rectangle_52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton14"
            android:contentDescription="@string/appbar_scrolling_view_behavior" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:src="@drawable/rectangle_52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton15"
            android:contentDescription="@string/Stream" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:src="@drawable/rectangle_52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton16"
            android:contentDescription="@string/bottom_sheet_behavior" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/nicholas_kayemba_2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageButton16"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/imageButton16"
            app:layout_constraintTop_toTopOf="@+id/imageButton16" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/judy_roland_2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sapphire_frederica_2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageButton8"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/imageButton8"
            app:layout_constraintTop_toTopOf="@+id/imageButton8" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/lorainne_jadyn2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageButton9"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/imageButton9"
            app:layout_constraintTop_toTopOf="@+id/imageButton9" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/harlow_starla_2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageButton10"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/imageButton10"
            app:layout_constraintTop_toTopOf="@+id/imageButton10" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ariana_jersey_2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageButton11"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/imageButton11"
            app:layout_constraintTop_toTopOf="@+id/imageButton11" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/darleen_wilfred_2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageButton12"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/imageButton12"
            app:layout_constraintTop_toTopOf="@+id/imageButton12" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/megan_foscul_2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageButton13"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/imageButton13"
            app:layout_constraintTop_toTopOf="@+id/imageButton13" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/larrie_buster_2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageButton14"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/imageButton14"
            app:layout_constraintTop_toTopOf="@+id/imageButton14" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/jake_jakobs_2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageButton15"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/imageButton15"
            app:layout_constraintTop_toBottomOf="@+id/imageButton16" />



    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>